# Convo-Sync

./: .env  Dockerfile  HELP.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
chatbot-ui/: Dockerfile  package-lock.json  package.json  vite.config.js
chatbot-ui/src/: App.jsx
chatbot-ui/src/hooks/: useChatWebSocket.js
src/main/java/com/example/chatbot/: ChatApplication.java  Chatbotservice.java  Chatcontroller.java  Message.java  WebsocketConfig.java
src/main/java/com/example/chatbot/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chatbot/controller/: AuthController.java  ChatController.java
src/main/java/com/example/chatbot/entity/: Message.java  User.java
src/main/java/com/example/chatbot/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/chatbot/service/: AuthService.java  ChatBotService.java  MessageService.java
src/main/resources/: application.properties
