# PostgreSQL
POSTGRES_DB=chatapp_db
POSTGRES_USER=chatapp_admin
POSTGRES_PASSWORD=chatapp_password
POSTGRES_PORT=5432

# Backend
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# Fronend
FRONTEND_LOCAL_PORT=5173
FRONTEND_DOCKER_PORT=80

VITE_WS_URL=ws://backend:8080/ws