spring.application.name=demo


spring.datasource.url=jdbc:postgresql://postgres:5432/chat_db
spring.datasource.username=chatapp_admin
spring.datasource.password=chatapp_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


